POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=basic_login_db

PGADMIN_EMAIL=test@mail.com
PGADMIN_PASSWORD=test1234
PGADMIN_PORT=5050

REDIS_HOST=localhost
REDIS_PORT=6739

REDIS_UI_PORT=6060
